# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# change split window to | and - to simplify
bind | split-window -h
bind - split-window -v
bind s set-window-option synchronize-panes

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
