aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":3836278,"source_audience_version":9,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=3836278/version=9/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=3836278/currVer=9.prevVer=8/","diff_count":27662958}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":1457,"source_audience_version":2,"delivery_audience_id":3679797,"delivery_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=1457/version=2/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":8468,"source_audience_version":3,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=8468/version=3/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=8468/currVer=3.prevVer=2/","diff_count":1356364}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4268089,"source_audience_version":10,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268089/version=10/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268089/currVer=10.prevVer=9/","diff_count":13124587}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4268090,"source_audience_version":10,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268090/version=10/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268090/currVer=10.prevVer=9/","diff_count":2765826}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4268091,"source_audience_version":10,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268091/version=10/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4268091/currVer=10.prevVer=9/","diff_count":19368121}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4761762,"source_audience_version":5,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4761762/version=5/","load_type":"REFRESH","bundle":10,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4761762/currVer=5.prevVer=4/","diff_count":140945932}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4806378,"source_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806378/version=2/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806378/currVer=2.prevVer=1/","diff_count":8899188}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4806379,"source_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806379/version=2/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806379/currVer=2.prevVer=1/","diff_count":17229044}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4806390,"source_audience_version":3,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806390/version=3/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806390/currVer=3.prevVer=2/","diff_count":25812174}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4806395,"source_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806395/version=2/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806395/currVer=2.prevVer=1/","diff_count":12045990}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4806396,"source_audience_version":3,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806396/version=3/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4806396/currVer=3.prevVer=2/","diff_count":34960307}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":4810225,"source_audience_version":6,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4810225/version=6/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4810225/currVer=6.prevVer=5/","diff_count":26472287}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":5160392,"source_audience_version":9,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5160392/version=9/","load_type":"REFRESH","bundle":100,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5160392/currVer=9.prevVer=8/","diff_count":132330883}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":5339708,"source_audience_version":6,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5339708/version=6/","load_type":"REFRESH","bundle":0,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5339708/currVer=6.prevVer=5/","diff_count":26693888}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":5382591,"source_audience_version":4,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382591/version=4/","load_type":"REFRESH","bundle":10,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382591/currVer=4.prevVer=3/","diff_count":142100876}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":5382621,"source_audience_version":10,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382621/version=10/","load_type":"REFRESH","bundle":130,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382621/currVer=10.prevVer=7/","diff_count":140289384}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"source_audience_id":5382626,"source_audience_version":9,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382626/version=9/","load_type":"REFRESH","bundle":36,"diff_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5382626/currVer=9.prevVer=7/","diff_count":140334954}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5441778,"source_audience_version":2,"delivery_audience_id":5580314,"delivery_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5441778/version=2/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5593271,"source_audience_version":1,"delivery_audience_id":5598316,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5593271/version=1/","load_type":"NEW","bundle":46}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":3878028,"source_audience_version":6,"delivery_audience_id":5611095,"delivery_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=3878028/version=6/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":3878103,"source_audience_version":6,"delivery_audience_id":5611099,"delivery_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=3878103/version=6/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":3878240,"source_audience_version":4,"delivery_audience_id":5611101,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=3878240/version=4/","load_type":"NEW","bundle":44}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":4186936,"source_audience_version":6,"delivery_audience_id":5611132,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4186936/version=6/","load_type":"NEW","bundle":4}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5619993,"source_audience_version":1,"delivery_audience_id":5620007,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5619993/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5619997,"source_audience_version":1,"delivery_audience_id":5620008,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5619997/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5619998,"source_audience_version":1,"delivery_audience_id":5620009,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5619998/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5620002,"source_audience_version":1,"delivery_audience_id":5620010,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5620002/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5620003,"source_audience_version":1,"delivery_audience_id":5620012,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5620003/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":4653383,"source_audience_version":13,"delivery_audience_id":5620427,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4653383/version=13/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":4653385,"source_audience_version":11,"delivery_audience_id":5620428,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=4653385/version=11/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5621699,"source_audience_version":1,"delivery_audience_id":5621707,"delivery_audience_version":1,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5621699/version=1/","load_type":"NEW","bundle":0}'
aws sns publish --topic-arn arn:aws:sns:us-east-1:249536929440:campaign-hub-verification-msgs-prod --subject Test --message '{"is_mutually_exclusive":false,"fulfillment_partner_id":671,"source_audience_id":5500320,"source_audience_version":3,"delivery_audience_id":5625986,"delivery_audience_version":2,"content_type":2,"full_path":"s3://dlx-prod-core-shared/prod/data/audience/id=5500320/version=3/","load_type":"NEW","bundle":16}'

